# GiphyMVP

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/instinctools/common/: GiphyApp.java
common/src/main/java/com/instinctools/common/di/component/: ActivityComponent.java  ApplicationComponent.java
common/src/main/java/com/instinctools/common/di/module/: ActivityModule.java  ApplicationModule.java
common/src/main/java/com/instinctools/common/di/scope/: ActivityContext.java  ActivityScope.java
common/src/main/java/com/instinctools/common/mvp/cache/: Cache.java
common/src/main/java/com/instinctools/common/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
common/src/main/java/com/instinctools/common/mvp/di/module/: ActivityModule.java  ApplicationModule.java
common/src/main/java/com/instinctools/common/mvp/di/scope/: ActivityContext.java  ActivityScope.java
common/src/main/java/com/instinctools/common/mvp/presenter/: BaseModelPresenter.java  BasePresenter.java  MvpPresenter.java  PresenterHolder.java
common/src/main/java/com/instinctools/common/mvp/recycler/: MvpRecyclerAdapter.java  MvpRecyclerHolder.java
common/src/main/java/com/instinctools/common/mvp/ui/activity/: BaseAppCompatMvpActivity.java  BaseMvpActivity.java  BaseMvpAppCompatActivity.java  MvpActivityDelegate.java
common/src/main/java/com/instinctools/common/mvp/ui/fragment/: BaseMvpFragment.java  MvpFragmentDelegate.java
common/src/main/java/com/instinctools/common/mvp/view/: MvpLceView.java  MvpView.java
common/src/main/java/com/instinctools/common/mvp/viewstate/: MvpViewState.java
common/src/main/java/com/instinctools/common/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
common/src/main/java/com/instinctools/common/ui/details/: DetailsPresenter.java  DetailsView.java
common/src/main/java/com/instinctools/common/ui/trending/: TrendingGifPresenter.java  TrendingGifView.java  TrendingPresenter.java  TrendingView.java
common/src/main/java/com/instinctools/common/ui/widget/: SquareImageView.java
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/instinctools/data/di/module/: DataStoreFactoryModule.java  GiphyApiModule.java  PrefsModule.java  RealmModule.java  RepositoryModule.java
data/src/main/java/com/instinctools/data/giphy/api/: GiphyObjectMapper.java  GiphyService.java  GiphyServiceFactory.java
data/src/main/java/com/instinctools/data/giphy/datastore/: DatabaseGifDataStore.java  GifDataStore.java  GifDataStoreFactory.java  NetworkGifDataStore.java
data/src/main/java/com/instinctools/data/giphy/model/: Gif.java
data/src/main/java/com/instinctools/data/giphy/repository/: GifRepository.java  GifRepositoryImpl.java
data/src/main/java/com/instinctools/data/prefs/: PrefKeys.java  Prefs.java
data/src/main/java/com/instinctools/data/realm/: RealmGif.java  RealmManager.java  RealmObjectMapper.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/instinctools/domain/di/: UseCaseModule.java
domain/src/main/java/com/instinctools/domain/usecase/base/: BaseAsyncUseCase.java  BaseUseCase.java
domain/src/main/java/com/instinctools/domain/usecase/gif/: GetTrendingGifsUseCase.java
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/instinctools/phone/base/: BaseActivity.java
phone/src/main/java/com/instinctools/phone/details/: DetailsActivity.java
phone/src/main/java/com/instinctools/phone/details/di/: DetailsComponent.java  DetailsModule.java
phone/src/main/java/com/instinctools/phone/trending/: TrendingActivity.java  TrendingAdapter.java
phone/src/main/java/com/instinctools/phone/trending/di/: TrendingComponent.java  TrendingModule.java
phone/src/main/java/com/instinctools/phone/util/: DisplayMetricsUtil.java
phone/src/main/res/layout/: item_trending_gif.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/instinctools/tv/base/: BaseActivity.java
tv/src/main/java/com/instinctools/tv/details/: DetailsActivity.java
tv/src/main/java/com/instinctools/tv/trending/: BaseTrendingPresenter.java  BaseTrendingView.java  TrendingActivity.java  TrendingAdapter.java  TrendingCardPresenter.java  TrendingFragment.java
tv/src/main/res/values/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/instinctools/wear/base/: BaseActivity.java
wear/src/main/java/com/instinctools/wear/details/: DetailsActivity.java
wear/src/main/java/com/instinctools/wear/trending/: TrendingActivity.java  TrendingAdapter.java
wear/src/main/res/drawable/: ic_sentiment_data.xml
wear/src/main/res/layout/: activity_trending.xml
(+10 files in other folders)
