apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.instinctools.phone"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false

            dexOptions {
                incremental true
                jumboMode = true
            }
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        absolutePaths false
        checkAllWarnings true

        warning 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':common')

    Map<String, String> dependencies = rootProject.ext.librariesDependencies;

    //Dagger
    apt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation

    compile dependencies.butterKnife
    compile dependencies.recyclerView
    compile dependencies.cardView
    compile dependencies.supportDesign
    compile dependencies.glide
}
